{
    "bar_id": "bar-0",
    "ipc": true,
    "layer": "top",
    "spacing": 0,
    "height": 24,

    "margin-top": 4,
    "margin-right": 4,
    "margin-bottom": 4,
    "margin-left": 4,

    "modules-left": [
        "sway/workspaces"
    ],

    "modules-center": [
        "sway/mode",
        "sway/window",
        "tray",
        "clock"
    ],

    "modules-right": [
        "temperature",
        "cpu",
        "memory",
        "battery",
        "network",
        "bluetooth",
        "pulseaudio"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false,
        "swap-icon-label": false,
        "format": "{icon}",
        "format-icons": {
            "1": " ", 
            "2": "󰊯 ",
            "3": "󱄅 ",
            "4": "󰶞 ",
            "5": " "
        }
    },

    "sway/window": {
        "format": "{app_id}",
        "icon": true,
        "icon-size": 20,
        "max-length": 11,
        "rewrite": {
            "com.mitchellh.ghostty" : "ghostty",
            "org.keepassxc.KeePassXC" : "keepass",
            "TaskWarriorTui" : "🥋 Warrior",
            "AercPersonal" : "📮 Personal ",
            "AercWork" : "💻 Work"
        }
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },

    "temperature": {
        "format": " {temperatureC}°C",
        "on-update": "/home/hector/personal/dotfiles/bin/temp-notifier.sh",
        "hwmon-path" :"/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon2/temp1_input",
        "interval": 60
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 10,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 10,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "Bat {capacity}",
        "format-charging": "󰂉 󰂉  Bat {capacity}",
        "format-discharging": "Bat {capacity}",
        "format-full": "󱊣 Full",
        "format-warning": "󰁻 Bat {capacity}",
        "format-critical": "󰂃 Bat {capacity}",
        "interval": 60,
        "states": {
            "full": 79,
            "half": 50,
            "warning": 25,
            "critical": 10
        },
        "tooltip": false,
        "on-update": "/home/hector/personal/dotfiles/bin/battery-notifier.sh"
    },

    "network": {
        "format-wifi" : "󰖩  {ipaddr}",
        "format-ethernet": "󰈀  {ipaddr}",
        "format-disconnected" : "No network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 10,
        "max-volume": 120,
        "format": "󰕾 {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-muted": " ",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "bluetooth": {
        "format" : "󰂲 Off",
        "format-on": " On",
        "format-connected": " {device_alias} {device_battery_percentage}%",
        "on-click": "blueman-manager",
        "tooltip": true
    }


}

