{
    "bar_id": "bar-0",
    "ipc": true,
    "layer": "top",
    "spacing": 0,
    "height": 24,

    "margin-top": 4,
    "margin-right": 4,
    "margin-bottom": 4,
    "margin-left": 4,

    "modules-left": [
        "sway/workspaces"
    ],

    "modules-center": [
        "sway/mode",
        "sway/window",
        "tray",
        "clock",
    ],

    "modules-right": [
        "temperature",
        "cpu",
        "memory",
        "battery",
        "network",
        "bluetooth",
        "pulseaudio"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false,
        "swap-icon-label": false,
        "format": "{icon}",
        "format-icons": {
            "1": "Όγχ ", 
            "2": "≤░Λψ ",
            "3": "≤▒ΕΖ ",
            "4": "≤░╢η ",
            "5": "ΎΓΕ "
        }
    },

    "sway/window": {
        "format": "{app_id}",
        "icon": true,
        "icon-size": 20,
        "max-length": 11,
        "rewrite": {
            "com.mitchellh.ghostty" : "ghostty",
            "org.keepassxc.KeePassXC" : "keepass",
            "TaskWarriorTui" : "ΏθξΜ Warrior",
            "AercPersonal" : "ΏθΥχ Personal ",
            "AercWork" : "ΏθΤ╗ Work"
        }
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },

    "temperature": {
        "format": "ΎΜΚ {temperatureC}┬░C",
        "on-update": "/home/hector/personal/dotfiles/bin/temp-notifier.sh",
        "hwmon-path" :"/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon2/temp1_input",
        "interval": 60
    },

    "cpu": {
        "format": "ΎΤ╝  {usage}%",
        "interval": 10,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "Ό┐Ζ  {percentage}%",
        "interval": 10,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "Bat {capacity}",
        "format-charging": "≤░ΓΚ ≤░ΓΚ  Bat {capacity}",
        "format-discharging": "Bat {capacity}",
        "format-full": "≤▒Λμ Full",
        "format-warning": "≤░Β╗ Bat {capacity}",
        "format-critical": "≤░ΓΔ Bat {capacity}",
        "interval": 60,
        "states": {
            "full": 79,
            "half": 50,
            "warning": 25,
            "critical": 10
        },
        "tooltip": false,
        "on-update": "/home/hector/personal/dotfiles/bin/battery-notifier.sh"
    },

    "network": {
        "format-wifi" : "≤░Ψσ  {ipaddr}",
        "format-ethernet": "≤░ΙΑ  {ipaddr}",
        "format-disconnected" : "No network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 10,
        "max-volume": 120,
        "format": "≤░Χ╛ {volume}%",
        "format-bluetooth": "≤░Γ░ {volume}%",
        "format-muted": "ΎΣο ",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "bluetooth": {
        "format" : "≤░Γ▓ Off",
        "format-on": "ΎΛΦ On",
        "format-connected": "ΎΛΦ {device_alias} {device_battery_percentage}%",
        "on-click": "blueman-manager",
        "tooltip": true
    }

}

