/*******************************************************************************
 * MACOS SPOTLIGHT LIKE THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "SF Pro Display Regular 20";

    bg0:     #E2E2E199;
    bg1:     #00000099;
    bg2:     #C4C4C399;

    fg0:     #000000;
    fg1:     #181818;
    fg2:     #A0A0A2;

    background-color:   transparent;
    text-color:         @fg0;
    transparency: "real";

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          540;
    border-radius:  20;
    border:         2px 1px 2px 1px;
    border-color:  #C4C4C3; 
}

inputbar {
    font:       "SF Pro 20";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      5;
    columns:    1;

    fixed-height:   false;
    border: 1px 0 0;
    border-color:  @fg2; 
    margin: 1px;
    padding: 8px 8px;
    spacing: 2px;
}

element {
    padding:            8px 16px;
    spacing:            12px;
    background-color:   transparent;
    border-radius:  30;
}

element normal active {
    text-color: #1181FA;
}

element selected active {
    background-color:   @bg2;
    text-color: #1181FA;
}
element selected normal {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
