general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "run_watch VPN"
order += "ethernet enp34s0"
order += "cpu_usage 0"
order += "disk /"
order += "tztime local"

ethernet enp34s0 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip"
    format_down = "󱘖"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = " %d %B   %H:%M"
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}
