general { 
	interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

# order += "run_watch VPN"
order += "battery 0"
order += "ethernet tun0"
order += "ethernet wlp0s20f3"
order += "cpu_usage 0"
order += "disk /"
order += "tztime local"

ethernet wlp0s20f3 {
    #if you use %speed, i3status requires root privileges
    format_up = "󰌘 %ip"
    format_down = "  Down"
}

ethernet tun0 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip"
    format_down = " No VPN"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = " %d %B   %H:%M"
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}


battery 0 {
	last_full_capacity = true
        format = "%status %percentage"
        format_down = " "
        status_chr = "󱐋"
        status_bat = " "
        status_unk = " "
        status_full = " "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
