[general]
font-regular = "Iosevka:size=20";
font-large = "Iosevka:size=30";
corner-radius = 20;

[colours]
# Background and general text
background = 0x2A2A36;
text = 0xb4b4c5;

# Password text
pin-background = 0x1f1f28;
pin-square =  0x7b7b98;

# Color buttons
ok-button = 0x7fb4ca;
not-ok-button = 0xe46876;
cancel-button = 0xdca561;
