# Made by: Sal O'Rak
 
# Set up colors 
set-option -sa terminal-features ',alacritty:RGB'
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"

# Rebind prefix from C-b to C-a
set -g prefix C-q
bind C-q send-prefix
unbind C-b

# Automatic renumbering
set -g renumber-windows on
 
# Enables focus-events 
set -g focus-events on
 
# History limit change
set -g history-limit 10000

# Windows numbers start at 1
set -g base-index 1
set-window-option -g pane-base-index 1
 
# Disable automatic renaming
set -g allow-rename off
 
# Search mode VI
set-window-option -g mode-keys vi
 
# Split panes using | and - 
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Last 
bind-key -n M-\; if-shell '[[ $(tmux display-message -p "#{pane_current_command}") == "nvim" ]]' 'send-keys Space Y' 'last'

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

unbind '"'
unbind %

# Join panes
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Switch client
bind-key C-q switch-client -l

# Switch panes using Alt-hjkl without prefix (M means Meta which is Alt Key)
bind -n M-h select-pane -L
bind -n M-s select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Reload tmux.conf 
bind r source-file $HOME/.config/tmux/tmux.conf \; display 'Reloaded'
 
# Vim style copy / paste
# To copy -> Space (which enters as visual) and 'y' to yank 
# To paste -> Ctrl + Shift + v
unbind [
bind [ copy-mode # Prefix + Escape -> enter copy mode
unbind p
bind p paste-buffer 
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
 
# Allow resizing splits 
bind -r H resize-pane -L 6
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r S resize-pane -R 5

# Vim compatibility 
set -sg escape-time 0 # fix vim esc delay

## Kill pane
bind x kill-pane

## Show status
bind t set status

setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I:#W #F '


# --- STATUS BAR ---- #
set -g status-justify left
set -g status-interval 2
set -g status-right ''
set -g status-left ''

# Colorize status bar
set -g status-style 'bg=#333333 fg=#5eacd3'
