# Made by: Sal O'Rak
 
# Set up colors 
set-option -sa terminal-features ',alacritty:RGB'
set-option -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:Tc"

# Support images in markdown (3rd/image.nvim)
set -gq allow-passthrough on
set -g visual-activity off

# Rebind prefix from C-b to C-a
set -g prefix C-q
bind C-q send-prefix
unbind C-b

# Automatic renumbering
set -g renumber-windows on
 
# Enables focus-events 
set -g focus-events on
 
# History limit change
set -g history-limit 10000

# Windows numbers start at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Remain on exit
set -g remain-on-exit off
 
# Disable automatic renaming
set -g allow-rename off
 
# Search mode VI
set-window-option -g mode-keys vi
 
# Split panes using | and - 
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Last 
bind-key -n M-\; if-shell '[[ $(tmux display-message -p "#{pane_current_command}") == "nvim" ]]' 'send-keys Space Y' 'last'

# Move windows left and right
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

# Switch panes around 
bind-key -r "{" swap-pane -U
bind-key -r "}" swap-pane -D

# Set layout
unbind e
unbind q
bind-key "e" select-layout main-horizontal
bind-key "q" select-layout even-horizontal

unbind '"'
unbind %

# Join panes
unbind j
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Switch client
bind-key C-q switch-client -l

# Switch panes using Alt-hjkl without prefix (M means Meta which is Alt Key)
bind -n M-h select-pane -L
bind -n M-s select-pane -D
unbind -n M-j
unbind -n M-k
unbind -n M-m
unbind -n M-M
unbind -n M-c

# Reload tmux.conf 
bind r source-file $HOME/.config/tmux/tmux.conf \; display 'Reloaded'
 
# Vim style copy / paste
# To copy -> Space (which enters as visual) and 'y' to yank 
# To paste -> Ctrl + Shift + v
unbind [
bind [ copy-mode # Prefix + Escape -> enter copy mode
unbind p
bind p paste-buffer 
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
 
# Allow resizing splits 
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vim compatibility 
set -sg escape-time 0 # fix vim esc delay

## Kill pane
unbind x
bind k kill-pane

## Show status
bind t set status

setw -g window-status-current-style 'fg=#1f1f28 bg=#7e9cd8'
setw -g window-status-current-format ' #I:#W #F'


# --- STATUS BAR ---- #
set -g status-justify centre
set -g status-interval 2
set -g status-right ''
set -g status-left ''
set -g alternate-screen on

# Colorize status bar
set -g status-style 'bg=#1f1f28 fg=#7fb4ca'
