#===== COMPOSITOR ====#
backend = "glx";
vsync = true; # Stop screen tearing

# Tearing prevention
use-damage = true;

## Additional tweaks for smoother performance
unredir-if-possible = true; # Unredirect full-screen windows to improve perfomance..
# focus-exclude = ["class_g = 'Dmenu'"];
    
# Opacity
## Opacity of inactive windows 
## Range: 0.1 - 1.0
## Default: 1.0
inactive-opacity = 0.9;

## Opacity of window titlebars and borders
## Range: 0.1 - 1.0
## Default: Disabled by default
frame-opacity = 1.0;

## Inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows
inactive-opacity-override = true;

## Default opacity for active windows
## Range: 0.0 - 1.0
## Default: 1.0
active-opacity = 1.0;

## Dim inactive windows
## Range: 0.0 - 1.0
## Default: 0.0
inactive-dim = 0.1;

# Fading
fading = false;
fade-in-step = 0.13;
fade-out-step = 0.13;
fade-delta = 10;

## Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'Dmenu'",
	"class_g = 'flameshot'"
    ];

wintypes: {
tooltip = {fade=true; shadow=true; opacity=0.3;focus=true;full-shadow=false};
popup_menu = {opacity=1.0;};
dropdown_menu = {opacity=1.0;};
utility = { shadow=false; opacity=1.0;};
};

